html {
    font-family: "Roboto", 'Times New Roman', Times, serif;
    background-color: rgb(177, 177, 177);
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.header-content {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    z-index: 3;
    background-color: rgb(199, 199, 199);
    border-bottom: 2px solid black;
    border-top: 2px solid black;
}

.logo {
    height: 80px;
    width: auto;
    margin-left: 3%;
}

nav {
    width: 48%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    font-size: 2.5rem;
    font-weight: bold;
}

a {
    color: black;
    text-decoration: none;
}

li:hover {
    transform: scale(.9);
}

button {
    margin-right: 3%;
    background-color: rgb(255, 196, 0);
    border-radius: 10px;
    border-width: 4px;
    width: 130px;
    height: 50%;
    font-weight: 600;
    font-size: 1rem;
}

button:hover {
    background-color: rgb(255, 145, 0);
}

.project-img button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

.projects-grid {
    display: grid;
    grid: 1fr 1fr 1fr / 2fr 2fr;
    justify-items: center;
    align-items: center;
    grid-gap: 5%;
    margin: 0 5% 5% 5%;
    padding: 5% 0 5% 0;
}

.project-content {
    max-width: 600px;
}

.project-grid .project-img {
    grid-column: 2 / 3;
}

.project-content h1 {
    text-align: center;
    padding-bottom: 20px;
}

.project-content p {
    padding-top: 15px;
    text-align: center;
    font-size: 20px;
}

.project-img img {
    border-radius: 10px;
    border: 2px solid black;
    max-width: 100%;
    height: auto;
}

main {
    padding-top: 83px;
}

.main {
    height: 1100px;
    width: 100%;
    display: grid;
    grid: 10% 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("./images/Park.jpg");
    background-position: center;
    background-size: cover;
    border-bottom: 2px solid black;
}

.focus {
    display: flex;
    margin-left: 3%;
    max-width: 800px;
    background-color: rgb(212, 36, 36);
    border-radius: 20px;
    border: 4px solid black;
    grid-area: 2 / 1 / 4 / 3;
    justify-content: center;
    opacity: 0.9;
    box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, .6);
}
.me {
    justify-self: end;
    margin-right: 10%;
    z-index: 2;
    grid-area: 1 / 2 / 5 / 5;
}

.me img {
    height: 1100px;
}

.focus h1 {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 3.7rem;
    letter-spacing: 2px;
    padding: 5% 0 20px 0;
}

.focus-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.focus-skills p {
    color: rgb(235, 235, 235);
    border-radius: 10px;
    border: 3px solid black;
    background-color: rgb(67, 67, 255);
    padding: 6px;
    margin-top: 6%;
    text-align: center;
    font-size: 2rem;
    margin: 3%;
}

.grid {
    display: grid;
    grid: 1fr / 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.2%;
    background-color: rgb(199, 199, 199);
    padding: 2%;
}

.grid h3 {
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 20px;
    font-weight: bold;
}

.grid p {
    text-align: center;
    line-height: 1.2;
}

.grid div {
    border: 3px solid black;
    background-color: rgb(177, 177, 177);
    padding: 20px;
    margin: 2% 0 2% 0;
}

.grid div:hover {
    transform: scale(.95);
}